spellername = "@GLANGUAGE@"
spellerversion = "@SPELLERVERSION@"

# Name of the speller package in various languages.
# The default is English + autonym:
[speller.name]
en = "@SPELLER_NAME_ENG@"
hi = "@SPELLER_NAME_NATIVE@"

# Description of the speller package in various languages.
# The default is English + autonym:
[speller.description]
en = "@SPELLER_DESC_ENG@"
hi = "@SPELLER_DESC_NATIVE@"

[macos]
system_pkg_id = "no.divvun.MacDivvun.hi"

[windows]
system_product_code = "{464ECF2A-89C0-41E6-8C36-E22713FC1031}_is1"
legacy_product_codes = [
    { value = "DBC2B2CC-628D-4C57-9DA7-B8817F51FD6C", kind = "nsis" },
    { value = "7259185E-4A50-45AC-8EE8-4AB4FAE63F8A", kind = "nsis" }
]
